systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod_arb01.log
# Where and how to store data.
storage:
  dbPath: /data
#  engine:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
      journalCompressor: snappy
      directoryForIndexes: false
    collectionConfig:
      blockCompressor: snappy
    indexConfig:
      prefixCompression: true
# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
# network interfaces
net:
  port: 27022
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.
setParameter:
  enableLocalhostAuthBypass: false
#security:
#operationProfiling:
replication:
  replSetName: "rs1"
sharding:
  clusterRole: shardsvr
## Enterprise-Only Options
#auditLog:
security:
  authorization: enabled