sharding:
    configDB: "cfgrepl/192.168.10.10:27019,192.168.10.11:27019,192.168.10.12:27019"
systemLog:
    destination: file
    logAppend: true
    path: /var/log/mongodb/mongos.log
net:
    port: 27017
    bindIpAll: true